:root {
    --myWhite: #fff;
    --myRed: #fc1703;
    --myBlue: #0384fc;
    --myGray: #303841;
}
  
* {
    margin: 0;
    padding: 0;
}
  
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
}
  
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}


body {
    font-family: "Poppins", sans-serif;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.4;
    color: ;
  }
  
  h1,
  h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}
  
a {
    text-decoration: none;
    color: var(--myWhite);
}
  
.nav {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--myBlue);
    z-index: 2;
    width: 100%;
  
    display: flex;
    justify-content: flex-end;
}
  
.nav .nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav .nav-list .nav-item {
  margin: 0 1.5rem;
}

.nav .nav-list .nav-item a {
  padding: 2rem;
  font-size: 2.3rem;
  display: inline-block;
}

.nav .nav-list .nav-item a:hover {
  color: var(--myRed);
}

/* Welcome section */

.welcome-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: var(--myWhite);
  background-color: rgb(0, 0, 0);
  transition: background 0.5s ease-in-out;
  width: 100%;
  height: 100vh;
}

.welcome-section p {
  font-size: 3rem;
  font-weight: 900;
  font-style: italic;
  color: var(--myRed);
  opacity: 0.7;
}

#special {
  color: var(--myBlue);
}

/*---------PROJECTS SECTION-------*/

.projects-section {
  text-align: center;
  padding: 8rem 4rem;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 8rem;
  border-bottom: 0.3rem solid var(--myRed);
  
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  color: #000;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0 0 2px 2px;
}

code {
  color: var(--myGray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--myRed);
  font-weight: 700;
  font-size: 2.3rem;
}

.project:hover {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), -1px 1px 2px rgba(0, 0, 0, 0.5),
    1px -1px 2px rgba(0, 0, 0, 0.5)-1px -1px 2px rgba(0, 0, 0, 0.5);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  border-radius: .2rem;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
}

